<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Plant disease prediction and Fertilizer recommendation</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>

body {
    font-family: avenirnextltpro-regular;
    color: #4a4a4a;
    font-weight: 400;
    background-image: linear-gradient(to right, #B2D2A4 0%, #B2D2A4  51%, #B2D2A4  100%);
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
.topnav-right {
  float: right;
}
img {
  border-radius: 50%;
}
.margin-text{
  margin: 70px;
  text-align: justify;
}
</style>

</head>
<body>
<div class="topnav">
  <a class="active" href=#>Plant disease prediction</a>
   <div class="topnav-right">
  <a class="active" href=/>Home</a>
  <a href=prediction>Prediction</a>
  </div>
</div>
<br><br><br>
<center> 
<b><h3>{{disease}}</h3></b>
<br><br><h4>
{{ data }}
<h4>
</body>
</html>